{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.options.json",
    "references": [
        {
            "path": "apps/nextjs-app"
        },
        {
            "path": "packages/common-fonts"
        },
        {
            "path": "packages/common-utils"
        },
        {
            "path": "packages/ui-library"
        }
    ]
}
